artifact_path: mlflow-artifacts:/198901936389755012/models/m-6d10fd45f0284f0ba1b7fc16dc014274/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-6d10fd45f0284f0ba1b7fc16dc014274
model_size_bytes: 11596
model_uuid: m-6d10fd45f0284f0ba1b7fc16dc014274
prompts: null
run_id: e97c4ef5bebd45bd9332c37f99c45bf4
utc_time_created: '2025-06-12 16:04:10.758183'
