artifact_path: mlflow-artifacts:/775256042425112861/models/m-5aa28fa3305c4f1b92b90c5480e05063/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-5aa28fa3305c4f1b92b90c5480e05063
model_size_bytes: 643504
model_uuid: m-5aa28fa3305c4f1b92b90c5480e05063
prompts: null
run_id: 3d43de2165e14dad9115f6e1a83912fc
utc_time_created: '2025-06-14 09:54:36.203462'
