artifact_path: mlflow-artifacts:/775256042425112861/models/m-e402bdc471864429bd9ff30471f47b0e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-e402bdc471864429bd9ff30471f47b0e
model_size_bytes: 643504
model_uuid: m-e402bdc471864429bd9ff30471f47b0e
prompts: null
run_id: 26c36a82ba2d4cda970a32adf07e88d5
utc_time_created: '2025-06-14 09:58:42.043313'
