artifact_path: file:///E:/mlflow/mlruns/788340242454272117/models/m-a4286234297e45d7ad9059826c38220b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-a4286234297e45d7ad9059826c38220b
model_size_bytes: 643504
model_uuid: m-a4286234297e45d7ad9059826c38220b
prompts: null
run_id: b2de1be62548433aadb0405bd6f395ed
utc_time_created: '2025-06-14 08:07:12.682441'
