artifact_path: mlflow-artifacts:/775256042425112861/models/m-19119632e26c44a88ab25a5a657bf935/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-19119632e26c44a88ab25a5a657bf935
model_size_bytes: 643504
model_uuid: m-19119632e26c44a88ab25a5a657bf935
prompts: null
run_id: c8bba5453da14d539336db6ba6b050ad
utc_time_created: '2025-06-14 09:50:06.924363'
