artifact_path: mlflow-artifacts:/316207452903625165/models/m-a94d97edcc3d499f96f8e43b6c79055d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-a94d97edcc3d499f96f8e43b6c79055d
model_size_bytes: 32669
model_uuid: m-a94d97edcc3d499f96f8e43b6c79055d
prompts: null
run_id: 5b9ddcba48d04c789b27ed7e45549a9f
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-14 06:34:12.540435'
