artifact_path: file:///E:/mlflow/mlruns/788340242454272117/models/m-359d48c968d3427cb1edd1807210db44/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-359d48c968d3427cb1edd1807210db44
model_size_bytes: 643504
model_uuid: m-359d48c968d3427cb1edd1807210db44
prompts: null
run_id: 90228b2069754567941ab54edfe6d3c3
utc_time_created: '2025-06-14 08:04:20.700629'
