artifact_path: mlflow-artifacts:/775256042425112861/models/m-d2c1a86a526547d3a1ea6fdcadbe2bad/artifacts
flavors:
  python_function:
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: code
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-d2c1a86a526547d3a1ea6fdcadbe2bad
model_size_bytes: 646071
model_uuid: m-d2c1a86a526547d3a1ea6fdcadbe2bad
prompts: null
run_id: b8884cfb984742118f1f5152be24b5f3
utc_time_created: '2025-06-14 09:26:12.701364'
