artifact_path: mlflow-artifacts:/316207452903625165/models/m-c3b09e7ee6274193930c5915086cf282/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-c3b09e7ee6274193930c5915086cf282
model_size_bytes: 32814
model_uuid: m-c3b09e7ee6274193930c5915086cf282
prompts: null
run_id: 266101af61914967825ea46ecd0f84ee
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-14 06:30:07.688045'
