artifact_path: mlflow-artifacts:/198901936389755012/models/m-5dd434fdc54749e9a42dd3f4a4cd1a64/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-5dd434fdc54749e9a42dd3f4a4cd1a64
model_size_bytes: 23505
model_uuid: m-5dd434fdc54749e9a42dd3f4a4cd1a64
prompts: null
run_id: 79bf549bbf414b60ac2065ff1b3c1fe8
utc_time_created: '2025-06-12 15:14:10.485045'
